# StraySaveManager

./: LICENSE.txt  README.md  StraySaveManager.sln
StraySaveManager/: Form1.Designer.cs  Form1.cs  Program.cs  StraySaveManager.csproj
StraySaveManager/Classes/: Chapter.cs  Chapters.cs  PracticeManager.cs  PracticeSave.cs  SaveSlot.cs  SlotManager.cs  UserSave.cs
StraySaveManager/Constants/: Constants.cs
StraySaveManager/Extensions/: IntExtensions.cs  TimerExtensions.cs
StraySaveManager/Helpers/: SaveFile.cs  SaveParser.cs  UserSettings.cs  WindowSettings.cs
StraySaveManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
